<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infwave</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logo-container {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Space Mono', monospace;
            font-weight: 400;
        }

        .logo {
            margin-right: 10px;
        }

        h1 {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
            margin: 0; /* Remove any default margin */
        }

        .text {
            margin: 0;
            
        }

        .logo-container {
            display: flex;
            align-items: center; /* Vertically center the content */
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="logo-container">
<a href="index.html"><element class="logo"><img src="Infwave.png" height="50px" width="50px"></element></a>
<element class="text"><h2>Infwave</h2></element>
    </div>
    <br>
    <br>
    <center>
    <h1>Custom websites for your desires</h1>
    <br>
    <a href="pricing.html"><button class="btn">Pricing</button></a>
    <a href="showcase.html"><button class="btn">Showcase</button></a>
    <br>
    <br>
    <br>
    <br>
<p>© 2023, Infwave</p>
</div>
</center>
</body>
</html>
