<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logo-container {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Space Mono', monospace;
            font-weight: 400;
        }

        .logo {
            margin-right: 10px;
        }

        h1 {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
            margin: 0; /* Remove any default margin */
        }

        .text {
            margin: 0;
            
        }

        .logo-container {
            display: flex;
            align-items: center; /* Vertically center the content */
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="logo-container">
        <a href="index.html"><element class="logo"><img src="Infwave.png" height="50px" width="50px"></element></a>
        <element class="text"><h2>Infwave</h2></element>
    </div>
    <br>
    <br>
 <center>
    <div class="text"><h1>Pricing</h1></div>
    <br>
    <div class="card">
<element class="text"><h2>Basic $4</h2></element>
<p>3 Pages<br>1 GB Storage<br>24/7 Customer Service<br>CDN Basic</p>
    </div>
    <br>
    <div class="card">
        <element class="text"><h2>Pro $7</h2></element>
        <p>6 Pages<br>3 GB Storage<br>Priority Customer Service<br>Blog<br>CDN Pro</p>
            </div>
            <br>
            <div class="card">
                <element class="text"><h2>Max $10</h2></element>
                <p>10 Pages<br>6 GB Storage<br>Priority Customer Service<br>Blog<br>Online Store<br>Custom Logo<br>CDN Max</p>
                    </div>
 </center>   
</body>
</html>