<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infwave</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logo-container {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Space Mono', monospace;
            font-weight: 400;
        }

        .logo {
            margin-right: 10px;
        }

        h1 {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
            margin: 0; /* Remove any default margin */
        }

        .text {
            margin: 0;
            
        }

        .logo-container {
            display: flex;
            align-items: center; /* Vertically center the content */
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="logo-container">
<a href="index.html"><element class="logo"><img src="Infwave.png" height="50px" width="50px"></element></a>
<element class="text"><h2>Infwave</h2></element>
    </div>
    <br>
    <br>
    <center>
        <div class="text"><h1>Showcase</h1></div>
        <p>These websites we're showing off are the real deal, made especially for our clients.</p>
        <br>
        <br>
        <div class="card">
            <h2>Bookify</h2>
            <p>Your one-stop shop for amazing poems, great for poetry enthusiasts.</p>
            <a href="https://bookifypoems.netlify.app"><button class="btn">View</button>

        </div>
        </center>
    </body>
