<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreambook</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&family=Space+Mono:wght@400;700&display=swap');

h1, h2, h3, h4 {
    font-family: 'Martian Mono', monospace;
}
    p {
        font-family: 'Playfair Display', serif; 
    }

    .btn {
    font-family: 'Martian Mono', monospace;
    background-color: #000;
    color: white;
    border-radius: 100px;
    font-size: 15px;
    padding: 13.5px 23.5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.book {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    border-radius: 100px;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    background-color: black;
}

.mbi {
    font-family: 'Space Grotesk', sans-serif;
}
        </style>
</head>
<body>
    <center>
<br>
<br>
<h1>Library</h1>
<a href="book-id1.html"><button class="book">The Quantum Chronicles: A Tale of Tomorrow</button></a>
<br>
<br>
<a href="book-id2.html"><button class="book">The Void Revenant</button></a>
<br>
<br>
<br>
<div class="mbi">
    <p class="mbi">Made by Infwave • Made with Infwave CSS • Books in the Dreambook Library are property of Infwave.</p>
</div>
</center>
</body>
</html>